<html>

<head>
<title>DDE COM Client Manual</title>
<meta name="author" content="Chris Oldwood">
<style>
<!--
body	{ font-family: Verdana, Arial; font-size: 10pt }
th		{ font-family: Verdana, Arial; font-size: 10pt }
td		{ font-family: Verdana, Arial; font-size: 10pt; align: left }
--></style>
</head>

<body>

<h3 align="center">DDE COM Client v1.0</h3>

<a name="Introduction"></a>
<h5>Introduction</h5>

<p>
</p>

<hr>

<a name="Warranty"></a>
<h5>License & Warranty</h5>

<p>
This COM component is freeware - you get what you pay for, nothing more, nothing less.
</p>

<a name="SourceCode"></a>
<h5>Source Code</h5>

<p>
The full source code (C++) is available from my web site listed below.
</p>

<a name="Contact"></a>
<h5>Contact Details</h5>

<p>
Email: <a href="mailto://gort@cix.co.uk">gort@cix.co.uk</a><br>
Web: <a href="http://www.cix.co.uk/~gort">www.cix.co.uk/~gort</a><br>
</p><p>
Chris Oldwood<br>
13th July 2007<br>
</p>

</body>

</html>
